{
  "name": "gatsby-theme-contact",
  "version": "1.0.2",
  "description": "Contact page for Gatsby which comes with Netlify Forms by default.",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme",
    "gatsby-theme-contact",
    "contact",
    "theme",
    "form",
    "forms",
    "netlify",
    "react-netlify-forms"
  ],
  "main": "index.js",
  "repository": "https://github.com/Pyrax/gatsby-theme-contact.git",
  "author": "Björn Clees <piranhadev@gmail.com> (https://github.com/pyrax/)",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop"
  },
  "peerDependencies": {
    "gatsby": "^2.23.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "gatsby": "^2.23.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@mdx-js/react": "^1.6.6",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "react-netlify-forms": "^1.1.0",
    "react-social-icons": "^4.1.0",
    "theme-ui": "^0.3.1"
  }
}
