{
  "name": "example",
  "private": true,
  "version": "2.0.0",
  "main": "index.js",
  "author": "Björn Clees <piranhadev@gmail.com> (https://github.com/pyrax/)",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^3.6.1",
    "gatsby-plugin-react-helmet": "^4.6.0",
    "gatsby-plugin-theme-ui": "^0.9.1",
    "gatsby-theme-contact": "^2.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "theme-ui": "^0.9.1"
  }
}
